<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Index | Art-Pics </title>
		<link rel="stylesheet" type="text/css" href="css/app.css">
	</head>
	<body>
		<div class="navbar-fixed">
			<nav class="grey darken-4">
				
				<div class="nav-wrapper">
					<a class="brand-logo">Art-Pics</a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a class="modal-trigger waves-effect" href="#modal1">Quien somos</a>
						</li>
						<li>
							<a class="modal-trigger waves-effect" href="#modal2">Contacto</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="parallax-container center valign-wrapper">
            <div class="parallax"><img src="img/photo.jpg"></div>
            <div class="container">
                <div class="row">
                    <div class="col s12 white-text">
                        <img src="img/photo.jpg" width="150px" height="150px" class="circle z-depth-2">
                        <h2 class="white-text">Art-Pics.</h2>
                        <h4 class="white-text">Captura y vive el momento.</h4>
                        
                    </div>
                </div>
            </div>
        </div>
		
	</body>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
</html>